

application.secret="yy8caKSEZqk>SQh38JvM@j`T`;/i78d>]4YC9:IFFYgFbMnI6dG:/;2Pqs6ZtVX8"
application.langs="en"


# application.global=Global

# Logger

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#Mongo Database

mongo.hostname = localhost
mongo.port = 27017
mongo.database = photoploke

